PORT=3000
# MONGODB_URI='mongodb+srv://admin:1234@cluster0.thyqv.mongodb.net/rodsia'
MONGODB_URI='mongodb+srv://admin:1234@cluster0.thyqv.mongodb.net/mongo-test'
DEBUG=true
SHOW_QUERIES=true
S3_FILE_URL='https://rodsiastorages.s3-ap-southeast-1.amazonaws.com/'

DOCKER_LOGIN='nuannirun1'
DOCKER_PASSWORD='Nuannirun_1'